<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DS9-lc-FhW">
                                <rect key="frame" x="0.0" y="84" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleAspectFill" spacing="102" translatesAutoresizingMaskIntoConstraints="NO" id="JzF-ub-eaN">
                                <rect key="frame" x="0.0" y="118" width="414" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDh-mz-zWe">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="BACK"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK5-uE-Hji">
                                        <rect key="frame" x="172" y="0.0" width="70" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SEARCH"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ui-Xe-GBe">
                                        <rect key="frame" x="344" y="0.0" width="70" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="FORW"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6P7-M4-SO2">
                                <rect key="frame" x="0.0" y="166" width="414" height="730"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6P7-M4-SO2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4wT-I3-Uhz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JzF-ub-eaN" secondAttribute="trailing" id="KLi-3u-1iB"/>
                            <constraint firstItem="JzF-ub-eaN" firstAttribute="top" secondItem="DS9-lc-FhW" secondAttribute="bottom" id="S0H-3T-kV4"/>
                            <constraint firstItem="DS9-lc-FhW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TY3-CP-UUj"/>
                            <constraint firstItem="JzF-ub-eaN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VvK-iE-cvO"/>
                            <constraint firstItem="DS9-lc-FhW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="XdA-dF-Wwc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6P7-M4-SO2" secondAttribute="trailing" id="a0t-Hc-1hC"/>
                            <constraint firstAttribute="bottom" secondItem="6P7-M4-SO2" secondAttribute="bottom" id="fDK-ML-K2j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DS9-lc-FhW" secondAttribute="trailing" id="lOw-ZA-ckB"/>
                            <constraint firstItem="6P7-M4-SO2" firstAttribute="top" secondItem="JzF-ub-eaN" secondAttribute="bottom" id="snu-ez-A5K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
